.header {
  display: grid;

  --columns: 2;

  grid-template-columns: repeat(var(--columns), 2fr);
  border-end-start-radius: 30px;
  border-end-end-radius: 30px;
  background-color: $dark-bg-color;
  color: #fff;

  &__nav {
    grid-column: 1 / -1;
  }

  &__slider {
    grid-column: 1 / -1;
  }

  &__content {
    grid-column: 1 / -1;

    @include standard-inline-paddings;

    padding-block: 48px;
  }

  &__title {
    margin-bottom: 32px;
    font-size: 52px;
    line-height: 62.4px;
    letter-spacing: -2px;
    text-align: left;
  }

  &__description {
    margin-bottom: 72px;
    font-size: 18px;
    line-height: 27px;
    text-align: left;
  }

  &__button {
    background-color: #2060f6;
    display: block;
    height: 50px;
    width: 100%;
    border-radius: 8px;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 50px;
    text-align: center;
    color: #fff;
  }
}
