.our-expertise {
  @include standard-inline-paddings;

  padding-block: 72px;

  display: grid;

  --columns: 2;

  grid-template-columns: repeat(var(--columns), 2fr);
  row-gap: 56px;

  background-color: #fff;

  &__title {
    grid-column: 1 / -1;
    font-size: 44px;
  }

  &__article {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    &-img {
      width: 166px;
      height: 166px;
      object-fit: cover;
      border-radius: 16px;
    }

    &-text {
      display: flex;
      flex-direction: column;
      gap: 16px;
      text-align: center;
    }

    &-title {
      font-family: Poppins, sans-serif;
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      color: $main-title-color;
    }

    &-description {
      line-height: 21px;
      color: $main-text-color;
    }
  }
}
