.services {
  @include standard-inline-paddings;

  display: grid;

  --columns: 2;

  grid-template-columns: repeat(var(--columns), 2fr);

  &__main-info {
    grid-column: 1 / -1;
    padding-bottom: 48px;
  }

  &__pre-title {
    margin-bottom: 16px;
  }

  &__title {
    font-size: 32px;
    text-align: left;
    margin-bottom: 24px;
  }

  &__description {
    line-height: 21px;
    color: $main-text-color;
  }

  &__article {
    grid-column: 1 / -1;
    padding: 32px;
    margin-bottom: 24px;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 9px 18px 0 #25293108;

    &:last-child {
      margin-bottom: 0;
    }

    &-number {
      width: 46px;
      height: 24px;
      margin-bottom: 24px;
      border-radius: 23px;
      background-color: $minor-bg-color;
      font-family: Poppins, sans-serif;
      font-size: 13px;
      font-weight: 600;
      line-height: 24px;
      text-align: center;
      color: $light-text-color;
    }

    &-content {
      margin-bottom: 32px;
    }

    &-description {
      font-weight: 600;
      font-size: 13px;
      line-height: 19.5px;
      color: $main-text-color;
    }

    &-link {
      display: flex;
      align-items: center;
      gap: 16px;

      &-text {
        font-family: Poppins, sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 22.5px;
        text-align: center;
        color: $dark-text-color;
      }
    }
  }
}
